spring.application.name=authentication

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdbidsLogin
spring.datasource.username=root
spring.datasource.password=waseq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver